# fixed_contacts

./: .gitignore  README.md
back-end/: .env  Dockerfile  checkstyle.xml  docker-compose.yml  pom.xml
back-end/src/main/java/spring/boot/optic/okulist/: IntroApplication.java  PasswordEncoderExample.java
back-end/src/main/java/spring/boot/optic/okulist/config/: MapperConfig.java  SecurityConfig.java
back-end/src/main/java/spring/boot/optic/okulist/controller/: AddressController.java  AdminController.java  AuthController.java  CategoryController.java  ContactLensesController.java  GlassesController.java  LiquidController.java  ManufacturerController.java  OrderController.java  OrderItemController.java  ParametersController.java  ProductController.java  ShoppingCartController.java  UserUpdateInfoController.java
back-end/src/main/java/spring/boot/optic/okulist/dto/admin/: AdminIdsRequestDto.java
back-end/src/main/java/spring/boot/optic/okulist/dto/category/: CategoryRequestDto.java  CategoryResponseDto.java
back-end/src/main/java/spring/boot/optic/okulist/dto/glasses/: GlassesRequestDto.java  GlassesResponseDto.java  GlassesSearchParameter.java
back-end/src/main/java/spring/boot/optic/okulist/dto/liquid/: LiquidRequestDto.java  LiquidResponseDto.java  LiquidSearchParameter.java
back-end/src/main/java/spring/boot/optic/okulist/dto/order/: AddressDto.java  CreateOrderRequestDto.java  OrderResponseDto.java  UpdateOrderRequestDto.java
back-end/src/main/java/spring/boot/optic/okulist/dto/product/: ProductRequestDto.java  ProductResponseDto.java  ProductSearchParameter.java  UpdateProductRequestDto.java
back-end/src/main/java/spring/boot/optic/okulist/dto/shoppingcart/: ShoppingCartResponseDto.java
back-end/src/main/java/spring/boot/optic/okulist/dto/shoppingcartitems/: CartItemResponseDto.java  LenseConfigDto.java  ShoppingCartItemsRequestDto.java  UpdateQuantityDto.java
back-end/src/main/java/spring/boot/optic/okulist/dto/user/: UserFavoriteProductDto.java  UserIdRequest.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserPasswordUpdateRequestDto.java  UserRegistrationRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
back-end/src/main/java/spring/boot/optic/okulist/exception/: AuthenticationException.java  ContactLensesSearchException.java  EntityNotFoundException.java  InvalidOrderRequestException.java  MessageSenderException.java  RegistrationException.java  VerificationCodeCacheException.java  VerificationCodeMismatchException.java
back-end/src/main/java/spring/boot/optic/okulist/mapper/: AddressMapper.java  CartItemMapper.java  CategoryMapper.java  GlassesMapper.java  LiquidMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  TempUserOrderMapper.java  UserFavoriteProductMapper.java  UserMapper.java
back-end/src/main/java/spring/boot/optic/okulist/mapper/contactlenses/: ColorMapper.java  ContactLensesMapper.java  CylinderMapper.java  DegreeMapper.java  DiopterMapper.java  ManufacturerMapper.java  SphereMapper.java
back-end/src/main/java/spring/boot/optic/okulist/model/: Address.java  Category.java  Glasses.java  LenseItemConfig.java  Liquid.java  Order.java  OrderItem.java  Product.java  RegisteredUser.java  Role.java  ShoppingCart.java  ShoppingCartItem.java  UserFavoriteProduct.java
back-end/src/main/java/spring/boot/optic/okulist/model/lenses/: ContactLenses.java
back-end/src/main/java/spring/boot/optic/okulist/model/user/: TemporaryUser.java  User.java
back-end/src/main/java/spring/boot/optic/okulist/repository/: AddressRepository.java  CategoryRepository.java  GlassesRepository.java  LiquidRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java  TemporaryUserRepository.java  UserFavoriteProductRepository.java  UserRepository.java
back-end/src/main/java/spring/boot/optic/okulist/repository/lenses/: ContactLensesRepository.java  ManufacturerRepository.java
back-end/src/main/java/spring/boot/optic/okulist/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
back-end/src/main/java/spring/boot/optic/okulist/service/admin/: AdminService.java
back-end/src/main/java/spring/boot/optic/okulist/service/cartitem/: CartItemService.java  CartItemServiceImpl.java
back-end/src/main/java/spring/boot/optic/okulist/service/category/: CategoryService.java  CategoryServiceImpl.java
back-end/src/main/resources/: application.properties  liquibase.properties
back-end/src/main/resources/db/changelog/: db.changelog-master.yaml
back-end/src/main/resources/db/changelog/changes/: 01-create-users-table.yaml  02-fill-users-table-with-data.yaml  03-create-roles-table.yaml  04-fill-roles-table.yaml  05-create-users-role-table.yaml  06-fill-users-role-table.yaml  07-create-categories-table.yaml  08-fill-categories-table-with-data.yaml  09-create-lenses-color-table.yaml  10-fill-lenses-color-table-with-data.yaml  11-create-lenses-cylinder-table.yaml  12-fill-lenses-cylinder-table.yaml  13-create-lenses-degree-table.yaml  14-fill-lenses-degree-table.yaml  15-create-lenses-diopter-table.yaml  16-fill-lenses-diopter-table.yaml  17-create-lenses-sphere-table.yaml  18-lenses-sphere-table.yaml  19-create-products-table.yaml  20-create-glasses-table.yaml  21-fill-product-table.yaml  22-fill-glasses-table.yaml  23-create-liquid-table.yaml  24-fill-liquid-table.yaml  25-create-products-categories-table.yaml  26-fill-products-categories-table.yaml  27-create-order-table.yaml  28-create-order-item-table.yaml  29-create-shopping-carts-table.yaml  30-create-cart-items-table.yaml  31-create-manufacturers-table.yaml  32-create-contact-lenses-table.yaml  33-create-temporary-users-table.yaml  34-create-temporary-users-products-table.yaml  35-redesign-manufacturers-table-and-connections.yaml  36-fill-lenses-data.yaml  37-chg-cart-items-table.yaml  38-chg-users-table.yaml  39-chg-glasses-table.yaml  40-chg-liquid-table.yaml  (+3 more)
front-end/: .gitignore  README.md  (+2 more)
(+168 files in other folders)
