.card {
  padding: 16px;
  border-radius: 16px;
  border: 1px solid var(--Accent-colour, #011b35);
  background: var(--Fourth-accent-colour, #d8effb);
  &--padding {
    margin: 0 14px;
  }
  &--margin-bottom {
    margin-bottom: 62px;
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
  }

  &__location {
    display: flex;
    flex-direction: row;
    gap: 32px;
    &-text {
      color: var(--Main-text, #02101f);
      width: 100%;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }

  &__phone {
    display: flex;
    flex-direction: row;
    gap: 32px;
    align-items: center;
    justify-content: space-around;
    padding: 8px;
    
    &-text {
      color: var(--Main-text, #02101f);
      font-size: 16px;
      font-weight: 400;
      text-decoration: none;
    }
  }

  &__text {
    margin-top: 24px;
    margin-bottom: 16px;
    color: var(--Main-text, #02101f);
    text-align: center;
    font-size: 16px;
    font-weight: 700;
  }
  &__photo {
    border-radius: 8px;
    border: 1px solid #011b35;
  }
  &__message-us {
    margin-top: 32px;
    color: var(--Titles, #0c0202);
    font-size: 20px;
    font-weight: 600;
    @include contentPadding;
  }
  &__social {
    margin-top: 24px;
    margin-bottom: 48px;
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items:center;
  }
}