# I tested this app in mysql
spring.datasource.url=jdbc:mysql://localhost:3306/springDatabase?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=13289812
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# the expiration value was set for unlimited time testing
jwt.expiration=3153600000000
jwt.secret=s3cr3t_str!ng*s0me_Rand0mVa!u?s3cr3t_str!ng*s0me_Rand0mVa!u1

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.username=rospsix@gmail.com
mail.password=boujgexfjbdhzkvn
